#url_tracker_preview {
    position: fixed;
    bottom: 20px ;
    left: 10px ;
    z-index: 99999999;
    width: 260px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.url-tracker-inspector-theme  {
    border: 5px solid;
    color: cornflowerblue;
    border-radius: 5px;
}
#url_tracker_preview, #url_tracker_screen_video_element{
    width: 260px;
}
/* 
.url_tracker_action_controls_container {
    position: fixed;
    bottom: 20px ;
    left: 10px ;
    z-index: 99999999;
}


#url_tracker_action_controls_container .url-tracker-buttons {
    margin-top: 10px;
    background: #428bca;
    color: #fff;
    font-size: 12px;
    padding: 6px;
    font-weight: normal;
    border: 1px solid #2d6ca2;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin-top: 10px;
}

#url_tracker_action_controls_container .url_tracker_actual_inputs_container{
    background-color:#eee;
    padding: 10px;
    border-radius: 5px;
    max-width: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



.url_tracker_tags_input_container{
    max-height: 200px;
    overflow-y: scroll;
}
.tag-input{
    color: black;
}
#url_tracker_desc_input{
   width: 260px;
    overflow: auto;
    max-height: 500px;
    height: 120px;
    white-space: nowrap;
}

.url_tracker_show_hide_button {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.url_tracker_open_close_icon::after{
	content: '\296E';
}
#url_tracker_open_close_button{
    margin-top:10px;
    
}

 
 

 

#url-tracker-log{
    color: red;
}

.ui-menu.ui-widget.ui-widget-content.ui-autocomplete.ui-front{
    z-index: 9999999999999;
} */


/* .url_tracker_action_controls_container * {
    all: initial;
    all: unset;    
} */



