<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Web Scrapper</title>
  <link rel="stylesheet" href="popup.css" />
  <link rel="stylesheet" href="./lib/jquery.tagsinput-revisited.min.css" />
  <link rel="stylesheet" href="./lib/jquery-ui.min.css" />


  <!-- Image Uploader CSS -->
  <link rel="stylesheet" href="./lib/image-uploader.min.css">

  <link rel="stylesheet" href="./lib/jqtree.css" />


  <!--  used by file uploader-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!--  file uploader theme css-->
  <link rel="stylesheet" href="./assets/themes/jquery.filer-dragdropbox-theme.css" />
  <link rel="stylesheet" href="./lib/jquery.filer.css" />
</head>

<body>

  <div class="app">

    <!-- not using on of button now -->
    <!-- <label class="switch">
      <input type="checkbox" id="utStatusBtn">
      <div class="slider round">
        <span class="on">ON</span>
        <span class="off">OFF</span>
      </div>
    </label> -->


    <p class="title loggedoutcontrols">Login</p>

    <div id="webscrapper-spinner" class="webscrapper-spinner" style="display: none;"></div>

    <div class="webSrapperFormElementContainer loggedoutcontrols">
      <input type="email" name="webSrapperLoginEmail" id="webSrapperLoginEmail" placeholder="Email"
        class="webSrapperFormElement">
    </div>

    <div  class=" webSrapperFormElementContainer loggedoutcontrols">
      <input type="password" name="webSrapperLoginPass" id="webSrapperLoginPass" placeholder="Password"
        class="webSrapperFormElement">
    </div>

    <div class="loggedInControls">
      <p class="title" id="userNameDisplay"></p>
    </div>

    <div class=" webSrapperFormElementContainer loggedoutcontrols">
      <button id="webSrapperLoginBtn" class="button">login</button>
      <!-- <button id="webSrapperLogoutBtn" class="button" style="display: none;">logout</button> -->
    </div>

    <hr class="divider" />
    
    <div id="url_tracker_action_controls_container" class="url_tracker_action_controls_container loggedInControls" >
      <div class="url_tracker_actual_inputs_container">
        <label>Elapsed Time: <span id="timer"></span></label>

        <div>
          <hr class="divider">  <h4>Hierarchy*</h4>
          <p class="info">*New node will be child of selected node</p>
          <p class="info">*You can drag and drop to rearrange nodes</p>
          <p class="info">*Select then press Delete or Backspace to remove a node</p>
          <div id="hierarchyTree"></div>
          <button class="url-tracker-buttons" id="populateHierarchy" disabled>Populate Previous Nodes</button>
          <input type="text" id="addHierarchy" placeholder="Node name" autocomplete="false">
          <button class="url-tracker-buttons" id="addHierarchyBtn" disabled>Add Node</button>

        </div>


        <hr class="divider">  <h4>Tags*</h4>
        <div class="url_tracker_tags_input_container">
          <input id="url_tracker_tags" name="url_tracker_tags" type="text">
        </div>
        <button class="url-tracker-buttons" id="url_tracker_populate_tags" disabled>Populate Previous Tags</button>
        <hr class="divider">  <h4>Description*</h4>
        <div class="url_tracker_tags_input_container">
          <textarea id="descTxt"></textarea>
        </div>
<!--        <div id="url_tracker_preview_container" style="display:none;">-->
<!--          <p>Preview</p>-->
<!--          <video id="url_tracker_preview" autoplay playsinline muted></video>-->
<!--        </div>-->
        <hr class="divider">  <h4>Video Recording (Optional)</h4>
        <div class="url-tracker-element-recording-controls-container">
          <button class="url-tracker-buttons" id="startElementRecordBtn">Start Element Recording</button>
          <button class="url-tracker-buttons" id="stopElementRecordBtn" disabled>Stop Element Recording</button>
        </div>
        <div class="screen-recording-controls-container">
          <button class="url-tracker-buttons" id="url-tracker-start-screen-recording">Start Screen Recording</button>
          <button class="url-tracker-buttons" id="url-tracker-stop-screen-recording" disabled >Stop Screen Recording</button>
        </div>

        <hr class="divider">  <h4>Images (Optional)</h4>
        <div class="input-images"></div>

        <hr class="divider">
        <h4>Other Files (Optional)</h4>
        <div class="file">
          <input type="file" name="files[]" id="filer_input" multiple="multiple" >
        </div>
        <hr class="divider">
        <div>
          <button class="url-tracker-buttons" id="submitBtn">Submit</button>
        </div>
      </div>
    </div>

    <div>
      <strong><p id="log"></p></strong>
    </div>

    <div class="webSrapperFormElementContainer loggedInControls">
      <button id="webSrapperLogoutBtn" class="button">logout</button>
    </div>

    <!-- <p class="counter-label">Counter</p>
    <div id="counter" class="counter"></div>
    <div class="button-container">
      <button id="decrementBtn" class="button">-</button>
      <button id="incrementBtn" class="button">+</button>
    </div> -->

    <!-- 
    <p class="title">Chrome Extension is Ready!</p>
    <p class="subtitle">Start by updating <code>popup.html</code></p> -->
  </div>

  <script src="./lib/jquery.min.js"></script>
  <script src="./lib/jqueryui.min.js"></script>

  <script src="./lib/tree.jquery.js"></script>


  

  <script src="./lib/jquery.tagsinput-revisited.min.js"></script>
  
  <script src="./helpers/env-vars.js"></script>
  <script src="./helpers/network.js"></script>
  <script src="./helpers/storage.js"></script>  
  <script src="./auth/auth.popup.js"></script> 

  <script src="./description/description.popup.js"></script>


  <!-- Image Uploader Js -->
  <script type="text/javascript" src="./lib/image-uploader.js"></script>

  <!-- commented to test scrolling screenshot code -->
<!--  <script src="./screenshot/screenshot.popup.js"></script>-->

 <script src="./screenshot/screenshot.scrolling.popup.js"></script>

  <script src="./helpers/file.js"></script>

<script src="./images/images.popup.js"></script>



  <script src="./recorders/element-recorder/element-recorder.popup.js"></script>
  <script src="./recorders/helper.popup.js"></script>



  <script src="./recorders/screen-recorder/screen-recorder.popup.js"></script>
  <script src="./hierarchy/hierarchy.popup.js"></script>

  <script src="./tags/tags.popup.js"></script>

  <script src="./heartbeat/heartbeat.popup.js"></script>

  <script src="./lib/jquery.filer.min.js"></script>
  <script src="./files/files.popup.js"></script>


  <script src="popup.js"></script>

  <script src="./log/log.popup.js"></script>

  <!-- "/lib/jquery-ui.min.css", -->
  <!-- "/lib/jquery.tagsinput-revisited.min.css" -->
  <!-- "/lib/jquery.min.js", -->
  <!-- "/lib/jqueryui.min.js", -->
  <!-- "/lib/jquery.tagsinput-revisited.min.js" -->
 

  <!--
    This HTML file opens when you click on icon from the toolbar.

    To begin the development, run `npm run watch`.
    To create a production bundle, use `npm run build`.
  -->
</body>

</html>