<script src="./lib/jquery.min.js"></script>
<script src="./lib/jqueryui.min.js"></script>
<script src="./uploader/log.contentScript.js"></script>
<script src="./helpers/file.js"></script>
<script src="./helpers/storage.js"></script>
<script src="./helpers/env-vars.js"></script>
<script src="./helpers/xhr.js"></script>
<script src="./OCR/ocr.uploader.js"></script>
<script src="uploader.js"></script>
<h1 id="title">Upload progress...</h1>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">