/* normalize css starts here */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* normalize css ends here */


html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    color: #222;
}

body {
    width: 350px;
    height: 300px;
}

.app {
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 12px;
}

code {
    font-size: 12px;
    font-family: inherit;
    background-color: rgba(254, 237, 185, .3);
    padding: 2px 4px;
    border-radius: 2px;
}

.counter-label {
    font-size: 12px;
    margin-bottom: 5px;
}

.counter {
    font-size: 36px;
    font-weight: 700;
}



.button {
    border: 0;
    display: inline-block;
    padding: 10px 20px;
    margin-right: 4px;
    margin-left: 4px;
    background-color: bisque;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    transition: transform .2s ease;
    user-select: none;
}

.webSrapperFormElement {
  border: 1px solid;
  padding: 10px 20px;
  margin-right: 4px;
  margin-left: 4px;
  font-size: 16px;
  border-radius: 4px;
  transition: transform .2s ease;
}

.webSrapperFormElementContainer {
  margin-top: 15px;
}

#webSrapperLogoutBtn{
  margin-bottom: 10px;
  margin-right: 10px;
}


.button:focus {
    outline: none;
}

.button:hover {
    transform: scale(1.1);
}

.divider {
    margin: 10px auto 10px;
    width: 50px;
    border: .5px dashed #000;
    opacity: .1;
}



/**Toggle button css**/
/* .switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ca2222;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2ab934;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(55px);
    -ms-transform: translateX(55px);
    transform: translateX(55px);
  }
   */
  /*------ ADDED CSS ---------*/
  /* .on
  {
    display: none;
  }
  
  .on, .off
  {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
  }
  
  input:checked+ .slider .on
  {display: block;}
  
  input:checked + .slider .off
  {display: none;} */


/* Rounded sliders */
/* .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;} */

/*--------- END --------*/

/* spinner */
.webscrapper-spinner{
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*--------- END --------*/


/**custom controls**/

/* .url_tracker_action_controls_container {
  position: fixed;
  bottom: 20px ;
  left: 10px ;
  z-index: 99999999;
} */


#url_tracker_action_controls_container .url-tracker-buttons {
  margin-top: 10px;
  background: #428bca;
  color: #fff;
  font-size: 12px;
  padding: 6px;
  font-weight: normal;
  border: 1px solid #2d6ca2;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-top: 10px;
}

.url-tracker-buttons:disabled , .url-tracker-buttons[disabled] {
  background: #e7e7e7 !important;
  border: 1px solid #e7e7e7 !important;
  color: rgb(141 130 130) !important;
}

/* #url_tracker_action_controls_container .url_tracker_actual_inputs_container{
  background-color:#eee;
  padding: 10px;
  border-radius: 5px;
  max-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */



.url_tracker_tags_input_container{
  max-height: 200px;
  overflow-y: scroll;
}
.tag-input{
  color: black;
}
#descTxt{
 width: 260px;
  overflow: auto;
  max-height: 500px;
  height: 120px;
  white-space: nowrap;
}

.url_tracker_show_hide_button {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/**No need for open and close button now**/
/* .url_tracker_open_close_icon::after{
content: '\296E';
} */

#url_tracker_open_close_button{
  margin-top:10px;
  
}
.info{
  font-size: 9px;
}

input{
  margin: 10px;
  padding: 5px;
}

.image-uploader {
    min-height: 6rem !important;
}

/*no need of z index here*/
/* .ui-menu.ui-widget.ui-widget-content.ui-autocomplete.ui-front{
  z-index: 9999999999999;
} */


/* .url_tracker_action_controls_container * {
  all: initial;
  all: unset;    
} */





.jFiler-theme-default .jFiler-input{
    width: auto !important;
}